<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
            background-color: black;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            background-color: #2c2c2c;
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            width: 300px;
        }

        .profile-img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        h2 {
            color: #fff;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .location {
            color: #a3ff1a;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .bio {
            color: #bfbfbf;
            font-size: 14px;
            font-style: italic;
            margin-bottom: 20px;
        }

        .card button {
            background-color: #3a3a3a;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px 0;
            border-radius: 5px;
            width: 100%;
            font-size: 15px;
        }

        .card button:hover {
            background-color: #5a5a5a;
        }
        .card button:active {
            background-color: #777;}
    </style>
</head>
<body>
    <div class="card">
        <img src="image/profile.jpg" alt="Profile Picture" class="profile-img">
        <h2>TIGLEY, Van Allen</h2>
        <p class="location">Philippines, Cebu City</p>
        <p class="bio">"Information Technology Student"</p>
        <div class="buttons">
            <button onclick="document.location='https://www.instagram.com/miyamuuuraaa/?next=%2F&hl=en'">Instagram</button>
            <button onclick="document.location='https://www.threads.net/@miyamuuuraaa'">Threads</button>
            <button onclick="document.location='https://www.facebook.com/vannyallen134'">Facebook</button>
            <button onclick="document.location='https://discord.com/channels/@me/1292044959490510871'">Discord</button>
            <button onclick="document.location='https://www.tiktok.com/@hahahahahahhdsa'">Tiktok</button>
        </div>
</body>
</html>